class Solution {
public:
/*

Here we will keep two value lmaxx and rmax 
and we will move pointer from that side which will have less height.
and ans will get modified with addition of (maximum of that side-height of block) and we will update the maximum before performing addition. 
*/

    int trap(vector<int>& arr) {
        int n =arr.size();
    int ans=0;
    int l=0,r=n-1;
    int lmax=0,rmax=0;
    while(l<r){
        if(arr[l]<=arr[r]){
if(arr[l]>=lmax)lmax=arr[l];
else {
    ans+=lmax-arr[l];
}
     l++;   }
        else {
if(arr[r]>=rmax)rmax=arr[r];
else {
    ans+=rmax-arr[r];
}
     r--;
        }
    }

        return ans;
    }
};